<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gender_training"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lyz.dewordhelper.GenderTrainingActivity">
    <include layout="@layout/widget_toolbar"
        android:id="@+id/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/option_der"
            android:background="#212121"
            android:textColor="#ffffff"
            android:onClick="onGenderAClick"
            android:id="@+id/der"
            android:textSize="30sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/option_das"
            android:background="#f50057"
            android:textColor="#ffffff"
            android:id="@+id/das"
            android:onClick="onGenderAClick"
            android:textSize="30sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/option_die"
            android:background="#ffc107"
            android:onClick="onGenderAClick"
            android:id="@+id/die"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:id="@+id/word"
        android:textColor="#212121"
        android:textSize="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plural"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chn"
        android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="20dp"

        android:id="@+id/round" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roundmax"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/round"
        android:layout_alignBottom="@+id/round"
        android:layout_toRightOf="@+id/round"
        android:layout_toEndOf="@+id/round" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/progressBar"
        android:visibility="visible"
        android:max="100"
        android:layout_below="@+id/round"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
