<?xml version="1.0" encoding="utf-8"?>
<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lyz.dewordhelper.ReportActivity"
    android:id="@+id/activity_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/widget_toolbar"
        android:id="@+id/toolbar"/>
    <TextView
        android:id="@+id/accuracy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Report"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp" />
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/errorList"/>
    <Button
        android:text="返回"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/report_return"
        android:textSize="35sp"
        android:background="#212121"
        android:textColor="#ffffff"
        android:onClick="onReturnClick"/>
    </LinearLayout>

