<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_training_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lyz.dewordhelper.TrainingSettingsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <include layout="@layout/widget_toolbar"
            android:id="@+id/toolbar"/>
        <TextView
            android:text="训练词量："
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/出词量"
            android:layout_marginTop="40dp"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_weight="5"
                android:id="@+id/wordsSeekBar"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/wordEditText"
                android:ems="4"
                android:inputType="number"
                android:textSize="20sp"
                android:text="0"/>

        </LinearLayout>
        <Switch
            android:text="显示汉语"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/chn1"
            android:textColor="#616161"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:text="词性训练"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:id="@+id/gender"
            android:onClick="onGenderClick"
            android:textSize="35sp"
            android:textColor="#ffffff"
            android:background="#212121"/>

        <Button
            android:text="复数训练"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:id="@+id/plural"
            android:onClick="onPlClick"
            android:textSize="35sp"
            android:textColor="#ffffff"
            android:background="#3e2723"/>
    </LinearLayout>
</RelativeLayout>
