<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"

    android:paddingTop="7dip">
    <!--android:paddingLeft="10dip"
    android:paddingRight="10dip"-->


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/WordListView">
    </ListView>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/All"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25dip"
        android:textColor="#000000"
        android:background="@drawable/setbar_bg"
        >
        <!--android:background="#40808080">-->
    </TextView>
    <TextView
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:textSize="7dip"
         android:textColor="#000000"
         android:id="@+id/Word"
         android:layout_marginLeft="10dp"
         android:background="@drawable/setbar_bg"
         android:layout_marginRight="10dp">
         <!--android:background="#40808080"-->

   </TextView>

</LinearLayout>